<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tYa-T3-eOI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Air Pollution Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-bX-As9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pollutionData" id="yKF-EN-J3W" customClass="infoCell">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKF-EN-J3W" id="iW3-xn-H0g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SiteName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-kq-FfZ">
                                                    <rect key="frame" x="27" y="11" width="74.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjZ-zh-Aq8">
                                                    <rect key="frame" x="136.5" y="11" width="55.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PM2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPV-M2-iYi">
                                                    <rect key="frame" x="238" y="11" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countyLabel" destination="VjZ-zh-Aq8" id="Klz-gZ-lUH"/>
                                            <outlet property="pm25Label" destination="mPV-M2-iYi" id="EG9-hT-Wdd"/>
                                            <outlet property="sitenameLabel" destination="Eop-kq-FfZ" id="Vj5-2C-e9d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WRL-Rf-6oW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pFY-DN-Psb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Gf-bX-As9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N7z-83-ZdA"/>
                            <constraint firstItem="2Gf-bX-As9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X0M-Nc-9Hl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Gf-bX-As9" secondAttribute="bottom" id="f1i-Qj-cX2"/>
                            <constraint firstAttribute="trailing" secondItem="2Gf-bX-As9" secondAttribute="trailing" id="raG-GJ-Z2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Air Pollution Info" id="qIG-Sy-r2T">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6WG-ju-Q39">
                            <connections>
                                <action selector="refreshData:" destination="BYZ-38-t0r" id="f5o-Tp-DXU"/>
                                <segue destination="VsO-o2-iBG" kind="presentation" identifier="reloadData" id="GfB-Xh-Y8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Gf-bX-As9" id="OXC-Ek-qR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="215"/>
        </scene>
        <!--Reload Page View Controller-->
        <scene sceneID="Frp-KP-cb0">
            <objects>
                <viewController id="VsO-o2-iBG" customClass="ReloadPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWz-VF-4c2"/>
                        <viewControllerLayoutGuide type="bottom" id="COW-uh-gFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etP-UG-oxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reload the Data, Please Wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-le-5Xn">
                                <rect key="frame" x="175.5" y="272" width="249" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mhx-TN-lVB"/>
                                    <constraint firstAttribute="width" constant="249" id="ouB-SW-hYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vs7-le-5Xn" firstAttribute="centerY" secondItem="etP-UG-oxS" secondAttribute="centerY" id="Sv7-ui-SN4"/>
                            <constraint firstItem="vs7-le-5Xn" firstAttribute="centerX" secondItem="etP-UG-oxS" secondAttribute="centerX" id="yoR-Pc-6zY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJe-ZP-iCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="215"/>
        </scene>
        <!--Item-->
        <scene sceneID="cY7-aJ-wxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjC-K1-5UU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k0n-BX-gj3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMR-Y3-ccC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ajy-1A-bQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L9-qG-XpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="215"/>
        </scene>
        <!--Second Tab View Controller-->
        <scene sceneID="4yf-Fa-JBl">
            <objects>
                <viewController id="isi-fs-4Ar" customClass="SecondTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9m-iK-Vmh"/>
                        <viewControllerLayoutGuide type="bottom" id="K3i-7z-Ipv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COi-Gc-1Ws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-bs-KeJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="OPX-Ah-rNz" kind="embed" identifier="embedContainer" id="LHV-mk-brf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d7Q-bs-KeJ" secondAttribute="trailing" id="hxV-xm-nnK"/>
                            <constraint firstItem="d7Q-bs-KeJ" firstAttribute="leading" secondItem="COi-Gc-1Ws" secondAttribute="leading" id="rN9-0t-ad2"/>
                            <constraint firstItem="d7Q-bs-KeJ" firstAttribute="top" secondItem="K9m-iK-Vmh" secondAttribute="bottom" id="xvx-oH-bTG"/>
                            <constraint firstItem="K3i-7z-Ipv" firstAttribute="top" secondItem="d7Q-bs-KeJ" secondAttribute="bottom" id="ybH-HU-zyI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGy-Kt-mzi">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vmn-7W-tv4">
                            <connections>
                                <action selector="swapViews:" destination="isi-fs-4Ar" id="0Yq-n3-5lt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rI-bs-Hwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kOs-kX-SC9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tYa-T3-eOI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kl5-qN-RE0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kjC-K1-5UU" kind="relationship" relationship="viewControllers" id="Cdp-uh-3AU"/>
                        <segue destination="ZeQ-Lu-y1E" kind="relationship" relationship="viewControllers" id="J4c-Hd-T5E"/>
                        <segue destination="QRZ-Db-Cpf" kind="relationship" relationship="viewControllers" id="fqf-eG-SHy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNr-3Z-Brj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="557"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="Vh0-zi-i4Q">
            <objects>
                <tableViewController id="rjj-xH-38u" customClass="FavoriteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUK-0e-hF9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vky-04-R6I">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vky-04-R6I" id="iyl-UZ-cU8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjj-xH-38u" id="iqZ-Bp-qq3"/>
                            <outlet property="delegate" destination="rjj-xH-38u" id="lbk-Ek-IY8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VaZ-ZA-KFg">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="cTa-ic-qod"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5y6-wL-0MD">
                            <connections>
                                <segue destination="14R-1U-BmG" kind="presentation" identifier="selectCity" id="aA6-Px-xWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgn-wI-R3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1812"/>
        </scene>
        <!--Selected City View Controller-->
        <scene sceneID="agl-8k-AZ1">
            <objects>
                <viewController id="14R-1U-BmG" customClass="SelectedCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIQ-7B-LQK"/>
                        <viewControllerLayoutGuide type="bottom" id="zKX-ff-JQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uop-em-lSq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-QN-QbY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Ak4-zs-6xQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="njf-k1-Cbc">
                                            <connections>
                                                <action selector="cancelSelect:" destination="14R-1U-BmG" id="PuS-sB-cXJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZqE-ac-Yqf">
                                <rect key="frame" x="0.0" y="80" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectCitiesCell" id="94e-dY-BVG">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94e-dY-BVG" id="51g-IS-gAt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-dJ-Egp">
                                                    <rect key="frame" x="18" y="11" width="117" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="14R-1U-BmG" id="JXp-Yl-2IV"/>
                                    <outlet property="delegate" destination="14R-1U-BmG" id="LGt-Q5-tSa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZqE-ac-Yqf" firstAttribute="leading" secondItem="Uop-em-lSq" secondAttribute="leading" id="3IK-6S-zh3"/>
                            <constraint firstItem="mIc-QN-QbY" firstAttribute="top" secondItem="sIQ-7B-LQK" secondAttribute="bottom" id="FrP-t3-9pS"/>
                            <constraint firstItem="ZqE-ac-Yqf" firstAttribute="top" secondItem="sIQ-7B-LQK" secondAttribute="bottom" constant="60" id="Mzp-NZ-0KF"/>
                            <constraint firstAttribute="trailing" secondItem="mIc-QN-QbY" secondAttribute="trailing" id="We2-2a-fRP"/>
                            <constraint firstAttribute="trailing" secondItem="ZqE-ac-Yqf" secondAttribute="trailing" id="cIP-yD-7fH"/>
                            <constraint firstItem="mIc-QN-QbY" firstAttribute="leading" secondItem="Uop-em-lSq" secondAttribute="leading" id="naQ-6K-BZb"/>
                            <constraint firstItem="zKX-ff-JQM" firstAttribute="top" secondItem="ZqE-ac-Yqf" secondAttribute="bottom" id="s6o-Sh-0oP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZqE-ac-Yqf" id="tFl-0I-bMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7p-An-KOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="1808"/>
        </scene>
        <!--Item-->
        <scene sceneID="FtE-l4-vqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeQ-Lu-y1E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QFU-yg-HlI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xjf-gs-MLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isi-fs-4Ar" kind="relationship" relationship="rootViewController" id="hVM-39-OpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boE-fW-K4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="963"/>
        </scene>
        <!--Test Container View-->
        <scene sceneID="Ojy-s2-FaU">
            <objects>
                <viewController id="OPX-Ah-rNz" customClass="testContainerView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Df0-G6-vLU"/>
                        <viewControllerLayoutGuide type="bottom" id="gYU-14-Tjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7I-re-ZFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.58823531870000001" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="487"/>
                    <connections>
                        <segue destination="s4a-5i-56o" kind="custom" identifier="firstView" customClass="EmptySegue" id="79B-QO-q1P"/>
                        <segue destination="uRE-ce-Kdj" kind="custom" identifier="secondView" customClass="EmptySegue" id="YWq-03-gIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv9-fm-V9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="906.5"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="lT3-Du-z8X">
            <objects>
                <viewController id="s4a-5i-56o" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NS2-6V-e90"/>
                        <viewControllerLayoutGuide type="bottom" id="hD9-Nf-enW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wat-kb-Odx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1CsV6Sg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="06h-lv-25K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06h-lv-25K" firstAttribute="leading" secondItem="wat-kb-Odx" secondAttribute="leading" id="465-zC-0fm"/>
                            <constraint firstItem="06h-lv-25K" firstAttribute="top" secondItem="NS2-6V-e90" secondAttribute="bottom" id="aIt-vY-eBe"/>
                            <constraint firstItem="hD9-Nf-enW" firstAttribute="top" secondItem="06h-lv-25K" secondAttribute="bottom" id="cg6-5W-X2U"/>
                            <constraint firstAttribute="trailing" secondItem="06h-lv-25K" secondAttribute="trailing" id="qgG-LP-ycV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="487"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMn-PU-UZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="918.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cvR-8f-oaq">
            <objects>
                <viewController id="uRE-ce-Kdj" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KR-rJ-T7m"/>
                        <viewControllerLayoutGuide type="bottom" id="aoi-eI-qJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IL9-YM-ZjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qdwD82J.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-lO-qyY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjw-lO-qyY" firstAttribute="leading" secondItem="IL9-YM-ZjA" secondAttribute="leading" id="6db-Qt-6ba"/>
                            <constraint firstAttribute="trailing" secondItem="gjw-lO-qyY" secondAttribute="trailing" id="ZId-9w-IZp"/>
                            <constraint firstItem="aoi-eI-qJ3" firstAttribute="top" secondItem="gjw-lO-qyY" secondAttribute="bottom" id="j2f-pF-qOk"/>
                            <constraint firstItem="gjw-lO-qyY" firstAttribute="top" secondItem="IL9-YM-ZjA" secondAttribute="top" id="yIO-vf-mrH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="487"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axq-dx-Qkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="1533.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="05f-Xh-69i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRZ-Db-Cpf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aRj-8Q-8Jd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ify-gB-n53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjj-xH-38u" kind="relationship" relationship="rootViewController" id="RPa-RE-f47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79V-Ge-fAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1812"/>
        </scene>
    </scenes>
    <resources>
        <image name="1CsV6Sg.jpg" width="1920" height="1200"/>
        <image name="qdwD82J.jpg" width="1580" height="889"/>
    </resources>
</document>
